<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>All In One Community - Final</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="ban-screen" style="display:none; position:fixed; inset:0; background:#050505; z-index:10000; align-items:center; justify-content:center; text-align:center; padding:20px;">
        <div>
            <i class="fas fa-user-slash" style="font-size:4rem; color:var(--danger); margin-bottom:20px;"></i>
            <h1 style="color:white; margin-bottom:10px;">Access Denied</h1>
            <p style="color:#aaa; font-size:1.1rem; max-width: 300px; margin: 0 auto;">Access has been banned by the administrator due to policy violations.</p>
        </div>
    </div>

    <div id="toast-container"></div>

    <div id="custom-popup">
        <div class="popup-box">
            <div id="popup-msg" class="popup-msg">Message</div>
            <div id="popup-acts" class="popup-acts"></div>
        </div>
    </div>

    <div id="msg-options" class="modal-overlay" style="display:none;z-index:9999;">
        <div class="msg-opt-box">
            <button onclick="app.doReply()">↩ Reply</button>
            <button onclick="app.showInfo()">ℹ Info (Seen By)</button>
            <button id="btn-msg-del-everyone" style="color:var(--danger)" onclick="app.doDelMsg('everyone')">🗑 Delete for Everyone</button>
            <button id="btn-msg-del-me" style="color:var(--warning)" onclick="app.doDelMsg('me')">🗑 Delete for Me</button>
            <button onclick="document.getElementById('msg-options').style.display='none'">Cancel</button>
        </div>
    </div>

    <div id="loader-overlay">
        <div class="spinner"></div>
        <p style="margin-top:15px;color:white;font-weight:600">Syncing Data...</p>
    </div>
    
    <input type="file" id="avatar-input" hidden accept="image/*">
    <input type="file" id="chat-input" hidden accept="image/*,video/mp4,video/webm">

    <div id="media-viewer">
        <span class="close-media" onclick="app.closeMedia()">&times;</span>
        <a id="media-download" href="#" download class="download-media" title="Save to Device"><i class="fas fa-download"></i></a>
        <img id="media-img" style="display:none;">
        <video id="media-vid" controls style="display:none; max-width:95%; max-height:80%; border-radius:12px;"></video>
        <iframe id="media-iframe" style="display:none; width:95%; max-width: 800px; aspect-ratio: 16/9; border-radius:12px; border:none; box-shadow: 0 10px 30px rgba(0,0,0,0.8);" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="input-modal">
        <div class="modal-box">
            <h3 id="im-title" style="margin-bottom:15px;color:white">Edit</h3>
            <div id="im-fields"></div>
            <div style="display:flex;justify-content:flex-end;gap:10px;margin-top:15px">
                <button onclick="document.getElementById('input-modal').style.display='none'" class="btn" style="background:#333;color:white;padding:8px 16px">Cancel</button>
                <button id="im-save" class="btn" style="background:var(--primary);color:white;padding:8px 20px">Save</button>
            </div>
        </div>
    </div>

    <div id="login-screen">
        <div class="login-card">
            <h1 class="login-title">All In One Community</h1>
            <span class="founder-badge">Founder: CDT Master Kartik Garade</span>
            
            <input id="u-in" class="login-input" placeholder="Username" autocomplete="off">
            <input id="p-in" type="password" class="login-input" placeholder="Password">
            <button class="btn btn-login" onclick="app.login()">Get Started</button>
            <p id="err-msg" style="color:var(--danger); margin-top:15px; font-size:0.9rem; display:none;"></p>
        </div>
    </div>

    <div id="main-app">
        <header>
            <div class="user-info">
                <img id="u-img" class="avatar skeleton" onclick="app.uploadAvatar()" title="Change Profile Photo">
                <div>
                    <h3 id="u-name" class="skeleton" style="width:80px;height:1em;margin-bottom:5px"></h3>
                    <span id="u-role" class="skeleton" style="width:50px;height:0.8em;font-size:0.8rem;color:#888"></span>
                </div>
            </div>
            <button onclick="app.logout()" class="logout-btn">Logout</button>
        </header>

        <div class="glass" style="padding:20px; margin-bottom:20px; border-left:4px solid var(--accent); display:flex; justify-content:space-between; align-items:center;">
            <span style="font-size:0.9rem; color:#aaa;">Today's Status</span>
            <span id="my-att-status" style="font-weight:800; font-size:1.1rem;">-</span>
        </div>

        <div class="section-title">QUICK ACCESS</div>
        <div class="grid">
            <div class="app-card" onclick="app.open('notes')"><i class="fas fa-book" style="color:#f472b6"></i><span>Notes</span></div>
            <div class="app-card" onclick="app.open('ann')"><i class="fas fa-bullhorn" style="color:#22d3ee"></i><span>Announce</span><div id="badge-ann" class="badge hidden">0</div></div>
            <div class="app-card" onclick="app.open('chat')"><i class="fas fa-comments" style="color:#a78bfa"></i><span>Chat</span><div id="badge-chat" class="badge hidden">0</div></div>
            <div class="app-card" onclick="app.open('attendance')"><i class="fas fa-user-check" style="color:#10b981"></i><span>Attendance</span></div>
            <div class="app-card" onclick="app.open('papers')"><i class="fas fa-file-alt"></i><span>Papers</span></div>
            <div class="app-card" onclick="app.open('syllabus')"><i class="fas fa-chart-pie"></i><span>Syllabus</span></div>
            <div class="app-card" onclick="app.open('timetable')"><i class="fas fa-calendar-alt"></i><span>Table</span></div>
            <div class="app-card" onclick="app.open('news')"><i class="fas fa-globe"></i><span>News</span></div>
            <div class="app-card" onclick="app.open('teach')"><i class="fas fa-chalkboard-user"></i><span>Teachers</span></div>
        </div>

        <div id="admin-zone" class="admin-zone">
            <div class="admin-head"><i class="fas fa-shield-alt"></i> Admin Panel</div>
            <div class="admin-grid">
                <div class="admin-btn" onclick="app.modal('Add Event',[{id:'t',label:'Title'},{id:'d',label:'Date'}],(v)=>app.addEvent(v[0],v[1]))"><i class="fas fa-calendar-plus"></i><span>Event</span></div>
                <div class="admin-btn" onclick="app.modal('Update Exam',[{id:'n',label:'Name'},{id:'d',label:'Date'}],(v)=>app.updateExam(v[0],v[1]))"><i class="fas fa-edit"></i><span>Set Exam</span></div>
                <div class="admin-btn" onclick="app.openAttn()"><i class="fas fa-user-check" style="color:var(--success)"></i><span>Mark Attendance</span></div>
                <div class="admin-btn" onclick="app.openBan()"><i class="fas fa-users-cog" style="color:var(--warning)"></i><span>Users / VIP</span></div>
            </div>
        </div>

        <div class="section-title">SCHEDULE</div>
        <div class="cal-box">
            <div class="cal-header"><span id="cal-month">Month</span> <span id="clock" style="font-weight:400;color:#888">00:00</span></div>
            <div class="week-row"><div>Su</div><div>Mo</div><div>Tu</div><div>We</div><div>Th</div><div>Fr</div><div>Sa</div></div>
            <div id="cal-grid" class="cal-grid"></div>
            <div style="margin-top:15px;padding-top:10px;border-top:1px solid rgba(255,255,255,0.1);font-size:0.8rem;color:#666;display:flex;justify-content:space-between">
                <span>Next: <b id="next-ev" style="color:var(--text)">None</b></span>
            </div>
        </div>

        <div class="glass" style="padding:15px; display:flex; gap:15px; align-items:center; margin-bottom:20px; border:1px solid rgba(239,68,68,0.3); background:rgba(239,68,68,0.05)">
            <span class="exam-badge">EXAM</span>
            <span id="next-exam-text" style="font-size:0.9rem;">Loading...</span>
            <i class="fas fa-trash del-icon" id="exam-del-btn" style="margin-left:auto; display:none" onclick="app.delExam()"></i>
        </div>
    </div>

    <div id="feature-modal">
        <div class="modal-nav">
            <button onclick="document.getElementById('feature-modal').style.display='none'" style="background:none;border:none;color:white;font-size:1.2rem"><i class="fas fa-arrow-left"></i></button>
            <b id="f-title">Title</b>
            <div></div>
        </div>
        <div id="f-body" style="flex:1;overflow-y:auto;padding:20px;scroll-behavior:smooth"></div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>
