html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
:root {
    --bg: #050505;
    --surface: #0f0f11;
    --primary: #7c3aed;
    --primary-grad: linear-gradient(135deg, #7c3aed, #6d28d9);
    --accent: #06b6d4;
    --text: #ffffff;
    --text-muted: #94a3b8;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --vip: #ffd700;
    --glass: rgba(255, 255, 255, 0.04);
    --border: rgba(255, 255, 255, 0.08);
    /* Upgraded to an Apple-style spring animation curve for a premium educational app feel */
    --smooth: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); 
    --fade: all 0.3s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Outfit', sans-serif; -webkit-tap-highlight-color: transparent; }

body {
    background-color: var(--bg);
    /* Added subtle animated school-portal background */
    background-image: radial-gradient(circle at 50% 0%, #1e1b4b 0%, transparent 60%), radial-gradient(circle at 100% 100%, #0f172a 0%, transparent 50%);
    background-attachment: fixed;
    color: var(--text);
    min-height: 100vh;
    display: flex; flex-direction: column; align-items: center;
    overflow: hidden;
}

/* NOTIFICATIONS (TOAST) */
#toast-container { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 10000; display: flex; flex-direction: column; gap: 10px; width: 90%; max-width: 350px; pointer-events: none; }
.toast { background: rgba(20, 20, 20, 0.95); backdrop-filter: blur(20px); border: 1px solid var(--accent); padding: 15px; border-radius: 16px; color: white; display: flex; align-items: center; gap: 12px; box-shadow: 0 10px 30px rgba(0,0,0,0.8); animation: slideDown 0.5s var(--smooth); pointer-events: auto; }
.toast-icon { font-size: 1.2rem; color: var(--accent); }
@keyframes slideDown { 0% { transform: translateY(-120%) scale(0.9); opacity: 0; } 100% { transform: translateY(0) scale(1); opacity: 1; } }

/* CUSTOM POPUP & MODAL OVERLAYS */
#custom-popup, .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.85); z-index: 9999; display: none; align-items: center; justify-content: center; backdrop-filter: blur(10px); animation: fadeIn 0.3s ease; }
.popup-box { background: #18181b; border: 1px solid var(--border); padding: 25px; border-radius: 24px; width: 85%; max-width: 320px; text-align: center; box-shadow: 0 20px 60px rgba(0,0,0,0.9); animation: popIn 0.5s var(--smooth); }
@keyframes popIn { 0% {transform:scale(0.8) translateY(20px);opacity:0;} 100% {transform:scale(1) translateY(0);opacity:1;} }
@keyframes fadeIn { from{opacity:0;} to{opacity:1;} }

.popup-msg { font-size: 1.1rem; margin-bottom: 20px; font-weight: 500; }
.popup-acts { display: flex; gap: 10px; justify-content: center; }
.popup-btn { padding: 12px 20px; border-radius: 12px; border: none; cursor: pointer; font-weight: 600; flex: 1; transition: var(--smooth); }
.popup-btn:active { transform: scale(0.9); }
.btn-cancel { background: #333; color: white; }
.btn-confirm { background: var(--primary-grad); color: white; box-shadow: 0 5px 15px rgba(124, 58, 237, 0.3); }
.btn-danger { background: var(--danger); color: white; box-shadow: 0 5px 15px rgba(239, 68, 68, 0.3); }

/* MSG OPTIONS BOX */
.msg-opt-box { background: rgba(24, 24, 27, 0.95); backdrop-filter: blur(15px); width: 260px; border-radius: 20px; border: 1px solid #444; overflow: hidden; display: flex; flex-direction: column; animation: popIn 0.4s var(--smooth); box-shadow: 0 15px 40px rgba(0,0,0,0.8); }
.msg-opt-box button { background: transparent; color: white; padding: 16px; border: none; border-bottom: 1px solid rgba(255,255,255,0.05); font-size: 1rem; cursor: pointer; text-align: left; transition: var(--fade); }
.msg-opt-box button:hover { background: rgba(255,255,255,0.08); padding-left: 22px; }
.msg-opt-box button:active { background: rgba(255,255,255,0.15); }
.msg-opt-box button:last-child { border-bottom: none; background: rgba(0,0,0,0.5); text-align: center; color: #888; font-weight: 600; }
.msg-opt-box button:last-child:hover { padding-left: 16px; color: white; background: rgba(0,0,0,0.8); }

/* LOADER & SKELETON */
#loader-overlay { position: fixed; inset: 0; background: #050505; z-index: 9999; display: none; align-items: center; justify-content: center; flex-direction: column; animation: fadeIn 0.3s ease; }
.spinner { width: 55px; height: 55px; border: 4px solid #222; border-top: 4px solid var(--primary); border-radius: 50%; animation: spin 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite; }
@keyframes spin { 0% {transform: rotate(0deg);} 100% {transform: rotate(360deg);} }
.skeleton { background: linear-gradient(90deg, #1f1f23 25%, #2a2a2e 50%, #1f1f23 75%); background-size: 200% 100%; animation: shimmer 1.5s infinite; border-radius: 8px; color: transparent !important; }
@keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* UTILS */
.glass { background: rgba(255, 255, 255, 0.03); backdrop-filter: blur(25px); border: 1px solid rgba(255, 255, 255, 0.08); border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); transition: var(--smooth); }
.hidden { display: none !important; }
.btn { border: none; cursor: pointer; transition: var(--smooth); border-radius: 12px; font-weight: 600; display: flex; align-items: center; justify-content: center; }
.btn:hover { filter: brightness(1.15); transform: translateY(-3px); box-shadow: 0 8px 20px rgba(124, 58, 237, 0.4); }
.btn:active { transform: scale(0.92) translateY(0); box-shadow: none; }

/* LOGIN */
#login-screen { position: fixed; inset: 0; z-index: 5000; background: var(--bg); display: flex; align-items: center; justify-content: center; animation: fadeIn 0.6s ease; }
.login-card { width: 85%; max-width: 380px; padding: 45px 30px; background: rgba(9, 9, 11, 0.7); backdrop-filter: blur(20px); border: 1px solid var(--border); border-radius: 28px; box-shadow: 0 0 60px rgba(124, 58, 237, 0.15), inset 0 0 20px rgba(255,255,255,0.03); text-align: center; animation: popIn 0.6s var(--smooth); }
.login-title { font-size: 2.2rem; font-weight: 800; line-height: 1.2; margin-bottom: 5px; background: linear-gradient(to right, #fff, #a78bfa, #22d3ee); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.founder-badge { color: var(--accent); font-size: 0.75rem; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; margin-bottom: 35px; display: inline-block; padding: 5px 10px; background: rgba(6, 182, 212, 0.1); border-radius: 20px; border: 1px solid rgba(6, 182, 212, 0.2); }
.login-input { width: 100%; padding: 18px; margin-bottom: 15px; background: #18181b; border: 1px solid #333; color: white; border-radius: 14px; outline: none; font-size: 1rem; transition: var(--smooth); box-shadow: inset 0 2px 5px rgba(0,0,0,0.5); }
.login-input:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.15), inset 0 2px 5px rgba(0,0,0,0.5); background: #000; transform: translateY(-2px); }
.btn-login { width: 100%; padding: 18px; background: var(--primary-grad); color: white; font-size: 1.05rem; border: none; border-radius: 14px; font-weight: 700; margin-top: 10px; cursor: pointer; text-transform: uppercase; letter-spacing: 1px; }

/* MAIN LAYOUT */
#main-app { width: 100%; max-width: 480px; height: 100vh; overflow-y: auto; padding: 20px; display: none; padding-bottom: 120px; scroll-behavior: smooth; animation: fadeIn 0.5s ease; }
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.user-info { display: flex; align-items: center; gap: 15px; }
.avatar { width: 56px; height: 56px; border-radius: 50%; border: 2px solid var(--accent); object-fit: cover; cursor: pointer; transition: var(--smooth); box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3); }
.avatar:hover { transform: scale(1.1) rotate(5deg); box-shadow: 0 6px 20px rgba(6, 182, 212, 0.6); }
.logout-btn { background: rgba(239, 68, 68, 0.1); color: var(--danger); padding: 10px 18px; border: 1px solid rgba(239, 68, 68, 0.3); font-size: 0.85rem; font-weight: 600; border-radius: 12px; cursor: pointer; transition: var(--smooth); }
.logout-btn:hover { background: var(--danger); color: white; box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4); transform: translateY(-2px); }

/* GRID MENU */
.section-title { font-size: 0.85rem; font-weight: 800; color: #777; margin-bottom: 12px; letter-spacing: 1.5px; text-transform: uppercase; }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-bottom: 35px; }
.app-card { aspect-ratio: 1/1; display: flex; flex-direction: column; justify-content: center; align-items: center; background: var(--glass); border: 1px solid var(--border); border-radius: 22px; cursor: pointer; position: relative; transition: var(--smooth); box-shadow: 0 5px 20px rgba(0,0,0,0.2); }
.app-card:hover { transform: translateY(-6px) scale(1.03); background: rgba(255,255,255,0.06); border-color: rgba(255,255,255,0.2); box-shadow: 0 15px 30px rgba(0,0,0,0.4); }
.app-card:active { transform: scale(0.92); box-shadow: 0 2px 10px rgba(0,0,0,0.3); }
.app-card i { font-size: 1.9rem; margin-bottom: 12px; color: var(--text-muted); transition: var(--smooth); }
.app-card:hover i { transform: scale(1.15) translateY(-2px); filter: drop-shadow(0 5px 10px currentColor); }
.app-card span { font-size: 0.8rem; font-weight: 600; text-align: center; }
.badge { position: absolute; top: -5px; right: -5px; background: var(--danger); color: white; width: 22px; height: 22px; border-radius: 50%; font-size: 0.7rem; font-weight: bold; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 10px rgba(239, 68, 68, 0.6); border: 2px solid var(--bg); animation: popIn 0.4s var(--smooth); }
.app-card:nth-child(1) i { color: #f472b6; } .app-card:nth-child(2) i { color: #22d3ee; } .app-card:nth-child(3) i { color: #a78bfa; } .app-card:nth-child(8) i { color: #fbbf24; }

/* ADMIN */
.admin-zone { background: linear-gradient(145deg, rgba(124, 58, 237, 0.08), rgba(0,0,0,0)); border: 1px solid rgba(124, 58, 237, 0.3); padding: 22px; border-radius: 24px; margin-bottom: 35px; display: none; transition: var(--smooth); position: relative; overflow: hidden; }
.admin-zone::before { content: ''; position: absolute; top: 0; left: 0; width: 4px; height: 100%; background: var(--primary); }
.admin-head { color: var(--primary); font-size: 0.95rem; font-weight: 800; letter-spacing: 1.5px; margin-bottom: 18px; text-transform: uppercase; display: flex; align-items: center; gap: 8px; }
.admin-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.admin-btn { padding: 16px; background: #18181b; border: 1px solid #333; border-radius: 18px; cursor: pointer; color: white; display: flex; flex-direction: column; align-items: center; gap: 10px; font-size: 0.95rem; font-weight: 600; transition: var(--smooth); box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
.admin-btn:hover { transform: translateY(-4px); border-color: #666; background: #222; box-shadow: 0 10px 20px rgba(0,0,0,0.5); }
.admin-btn:active { transform: scale(0.95); }
.admin-btn i { font-size: 1.4rem; }

/* CALENDAR */
.cal-box { padding: 22px; background: rgba(20,20,22,0.7); backdrop-filter: blur(10px); border-radius: 24px; border: 1px solid rgba(255,255,255,0.08); margin-bottom: 20px; transition: var(--smooth); box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
.cal-box:hover { background: rgba(25,25,28,0.9); border-color: rgba(255,255,255,0.15); }
.cal-header { display: flex; justify-content: space-between; margin-bottom: 18px; font-weight: 800; font-size: 1.1rem; color: var(--accent); }
.week-row { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; margin-bottom: 12px; font-size: 0.8rem; color: #777; font-weight: 800; text-transform: uppercase; }
.cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px; text-align: center; }
.day { height: 42px; display: flex; flex-direction: column; align-items: center; justify-content: center; border-radius: 10px; font-size: 0.95rem; font-weight: 500; position: relative; background: rgba(255,255,255,0.02); transition: var(--smooth); }
.day:hover { background: rgba(255,255,255,0.12); cursor: pointer; transform: scale(1.1); z-index: 2; box-shadow: 0 5px 15px rgba(0,0,0,0.3); }
.day.today { border: 2px solid var(--primary); color: white; font-weight: 800; background: rgba(139, 92, 246, 0.2); box-shadow: 0 0 15px rgba(139, 92, 246, 0.3); }
.dots-row { display: flex; gap: 4px; position: absolute; bottom: 5px; }
.dot { width: 5px; height: 5px; border-radius: 50%; }
.dot-p { background: var(--success); box-shadow: 0 0 5px var(--success); } .dot-a { background: var(--danger); box-shadow: 0 0 5px var(--danger); } .dot-hd { background: var(--warning); } .dot-e { background: var(--accent); box-shadow: 0 0 5px var(--accent); }

/* EXAM BAR */
.exam-bar { background: linear-gradient(90deg, rgba(239, 68, 68, 0.15), rgba(0,0,0,0)); border: 1px solid rgba(239, 68, 68, 0.4); border-left: 4px solid var(--danger); padding: 16px; border-radius: 16px; display: flex; align-items: center; gap: 15px; margin-bottom: 20px; transition: var(--smooth); }
.exam-bar:hover { background: linear-gradient(90deg, rgba(239, 68, 68, 0.25), rgba(0,0,0,0)); transform: translateX(5px); }
.exam-badge { background: var(--danger); color: white; font-weight: 800; font-size: 0.75rem; padding: 5px 10px; border-radius: 8px; box-shadow: 0 0 15px rgba(239, 68, 68, 0.5); letter-spacing: 1px; }

/* MODALS */
#feature-modal, #media-viewer { position: fixed; inset: 0; z-index: 3000; background: var(--bg); display: none; flex-direction: column; animation: slideUp 0.4s var(--smooth); }
@keyframes slideUp { 0% { transform: translateY(100%); opacity: 0; } 100% { transform: translateY(0); opacity: 1; } }
.modal-nav { padding: 15px 20px; background: rgba(15, 15, 20, 0.85); backdrop-filter: blur(20px); display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255,255,255,0.05); height: 65px; box-shadow: 0 4px 20px rgba(0,0,0,0.5); z-index: 10; }
.modal-nav button { transition: var(--smooth); font-size: 1.3rem; }
.modal-nav button:hover { transform: translateX(-5px) scale(1.1); color: var(--primary); }
.modal-nav b { font-size: 1.1rem; letter-spacing: 1px; }
.modal-content { flex: 1; overflow-y: auto; padding: 20px; background: var(--bg); scroll-behavior: smooth; }

/* MEDIA VIEWER */
#media-viewer { background: rgba(0,0,0,0.95); backdrop-filter: blur(15px); align-items: center; justify-content: center; z-index: 6000; }
#media-img { max-width: 95%; max-height: 80%; border-radius: 16px; box-shadow: 0 20px 60px rgba(0,0,0,0.9); animation: popIn 0.4s var(--smooth); border: 1px solid rgba(255,255,255,0.1); }
#media-vid, #media-iframe { animation: popIn 0.4s var(--smooth); border: 1px solid rgba(255,255,255,0.1); }
.close-media { position: absolute; top: 25px; right: 25px; color: white; font-size: 2.5rem; cursor: pointer; z-index: 6001; transition: var(--smooth); text-shadow: 0 4px 15px rgba(0,0,0,0.8); background: rgba(255,255,255,0.1); width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; border-radius: 50%; }
.close-media:hover { background: var(--danger); transform: scale(1.1) rotate(90deg); border-color: transparent; }

/* CHAT (WHATSAPP + SPACE THEME + REPLY) */
.chat-wrap { display: flex; flex-direction: column; height: 100%; position: relative; }
.chat-feed { 
    flex: 1; overflow-y: auto; display: flex; flex-direction: column; gap: 14px; padding-bottom: 95px; 
    background: url('https://wallpapers.com/images/hd/minecraft-space-1920-x-1080-wallpaper-h2k8257252062635.jpg') center/cover fixed;
    padding: 15px; border-radius: 16px; box-shadow: inset 0 0 60px rgba(0,0,0,0.7);
    scroll-behavior: smooth;
}
.msg-row { display: flex; width: 100%; align-items: flex-end; gap: 10px; animation: slideUp 0.3s var(--smooth); }
.msg-row.mine { justify-content: flex-end; }
.chat-pfp { width: 34px; height: 34px; border-radius: 50%; object-fit: cover; border: 1px solid rgba(255,255,255,0.2); box-shadow: 0 4px 10px rgba(0,0,0,0.4); }
.msg { max-width: 78%; padding: 12px 16px; border-radius: 20px; font-size: 0.95rem; line-height: 1.45; position: relative; background: rgba(39, 39, 42, 0.95); backdrop-filter: blur(5px); color: white; cursor: pointer; transition: var(--smooth); word-wrap: break-word; box-shadow: 0 4px 15px rgba(0,0,0,0.3); border: 1px solid rgba(255,255,255,0.05); }
.msg:active { transform: scale(0.96); }
.msg.mine { background: linear-gradient(135deg, #7c3aed, #5b21b6); border-bottom-right-radius: 4px; box-shadow: 0 6px 20px rgba(124, 58, 237, 0.25); border: 1px solid rgba(124, 58, 237, 0.5); }
.msg.theirs { background: rgba(51, 51, 51, 0.95); border-bottom-left-radius: 4px; }
.msg-img, .msg-vid { max-width: 100%; border-radius: 12px; margin-bottom: 8px; cursor: pointer; border: 1px solid rgba(255,255,255,0.15); transition: var(--smooth); }
.msg-img:hover, .msg-vid:hover { filter: brightness(1.15); transform: scale(1.02); }
.vip-tag { color: var(--vip); font-size: 0.65rem; background: rgba(0,0,0,0.5); border: 1px solid var(--vip); padding: 2px 6px; border-radius: 6px; margin-left: 6px; text-shadow: 0 0 8px var(--vip); font-weight: bold; }
.admin-tag { color: var(--primary); font-size: 0.65rem; background: rgba(0,0,0,0.5); border: 1px solid var(--primary); padding: 2px 6px; border-radius: 6px; margin-left: 6px; text-shadow: 0 0 8px var(--primary); font-weight: bold; }

.quoted-msg {
    border-left: 4px solid var(--accent); background: rgba(0,0,0,0.4);
    padding: 10px; margin-bottom: 10px; border-radius: 8px; font-size: 0.85rem; opacity: 0.95;
}
.reply-preview { 
    background: rgba(24, 24, 27, 0.95); backdrop-filter: blur(15px); padding: 14px; border-top: 1px solid #444; border-top-left-radius: 18px; border-top-right-radius: 18px; display: flex; 
    justify-content: space-between; align-items: center; color: var(--accent); font-size: 0.95rem; font-weight: 500; position: absolute; bottom: 70px; left: 10px; right: 10px; z-index: 5; box-shadow: 0 -10px 25px rgba(0,0,0,0.4); animation: slideUp 0.3s var(--smooth);
}
.reply-preview i { cursor: pointer; color: white; transition: var(--smooth); padding: 5px; font-size: 1.2rem; }
.reply-preview i:hover { color: var(--danger); transform: rotate(90deg) scale(1.2); }

.chat-bar { position: absolute; bottom: 15px; left: 10px; right: 10px; padding: 12px 18px; background: rgba(24, 24, 27, 0.92); backdrop-filter: blur(20px); display: flex; gap: 14px; align-items: center; border-radius: 30px; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 10px 30px rgba(0,0,0,0.6); z-index: 10; transition: var(--smooth); }
.chat-bar:focus-within { background: rgba(24, 24, 27, 0.98); border-color: var(--primary); transform: translateY(-3px); box-shadow: 0 15px 40px rgba(124, 58, 237, 0.2); }
.chat-in { flex: 1; background: transparent; border: none; color: white; outline: none; font-size: 1.05rem; }
.chat-bar i { transition: var(--smooth); }
.chat-bar i:hover { transform: scale(1.2) rotate(10deg); filter: brightness(1.2); }

/* TIME TABLE */
.tt-wrapper { overflow-x: auto; background: #121212; border-radius: 20px; border: 1px solid #333; padding-bottom: 10px; box-shadow: 0 15px 40px rgba(0,0,0,0.6); }
.tt-grid { display: grid; grid-template-columns: 80px repeat(6, 140px); }
.tt-cell { padding: 16px; font-size: 0.9rem; display: flex; align-items: center; justify-content: center; min-height: 65px; text-align: center; border-right: 1px solid #222; border-bottom: 1px solid #222; color: #ccc; transition: var(--fade); }
.tt-cell:hover { background: rgba(255,255,255,0.03); }
.tt-head { background: #1a1a1a; font-weight: 800; color: var(--accent); border-bottom: 2px solid #333; position: sticky; top: 0; z-index: 2; text-transform: uppercase; letter-spacing: 1px; }
.tt-time { background: #18181b; font-weight: 700; color: var(--text-muted); border-right: 2px solid #333; position: sticky; left: 0; display: flex; justify-content: space-between; padding: 0 10px; align-items: center; z-index: 1; }
.tt-input { width: 100%; background: transparent; border: none; color: white; text-align: center; outline: none; font-family: inherit; transition: var(--smooth); padding: 8px; border-radius: 8px; font-weight: 500; }
.tt-input:focus { background: rgba(255,255,255,0.08); box-shadow: inset 0 2px 5px rgba(0,0,0,0.5); }
.tt-del-btn { color: var(--danger); font-size: 0.9rem; cursor: pointer; padding: 5px; transition: var(--smooth); }
.tt-del-btn:hover { transform: scale(1.3) rotate(15deg); }

/* LISTS & UTILS */
.list-card { background: rgba(24, 24, 27, 0.8); backdrop-filter: blur(10px); border: 1px solid #333; padding: 20px; border-radius: 20px; margin-bottom: 14px; display: flex; justify-content: space-between; align-items: center; transition: var(--smooth); cursor: pointer; box-shadow: 0 4px 15px rgba(0,0,0,0.2); }
.list-card:hover { transform: translateY(-4px) scale(1.01); background: rgba(34, 34, 34, 0.9); border-color: rgba(255,255,255,0.1); box-shadow: 0 12px 25px rgba(0,0,0,0.4); }
.list-card:active { transform: scale(0.98); }
.del-icon { color: var(--danger); cursor: pointer; padding: 10px; font-size: 1.1rem; transition: var(--smooth); border-radius: 50%; }
.del-icon:hover { background: rgba(239, 68, 68, 0.15); transform: scale(1.15); box-shadow: 0 0 10px rgba(239, 68, 68, 0.3); }
.attn-date-bar { background: rgba(34, 34, 34, 0.8); backdrop-filter: blur(10px); padding: 15px 20px; border-radius: 16px; margin-bottom: 25px; display: flex; align-items: center; justify-content: space-between; border: 1px solid #444; box-shadow: 0 8px 20px rgba(0,0,0,0.3); font-weight: 600; }
.st-card { background: #18181b; border: 1px solid #333; padding: 18px; border-radius: 20px; margin-bottom: 15px; transition: var(--smooth); box-shadow: 0 4px 10px rgba(0,0,0,0.2); }
.st-card:hover { border-color: #555; transform: translateY(-3px); box-shadow: 0 10px 25px rgba(0,0,0,0.4); }
.st-head { display: flex; align-items: center; gap: 14px; margin-bottom: 15px; font-weight: 700; font-size: 1.1rem; }
.st-face { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; border: 2px solid #666; transition: var(--smooth); }
.st-card:hover .st-face { border-color: var(--primary); transform: scale(1.1); }
.st-acts { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; }
.act-btn { padding: 14px 0; background: #222; border: 1px solid #333; color: #888; border-radius: 12px; text-align: center; cursor: pointer; font-size: 0.95rem; font-weight: 800; transition: var(--smooth); box-shadow: inset 0 -3px 0 rgba(0,0,0,0.2); }
.act-btn:hover { background: #333; color: white; transform: translateY(-2px); box-shadow: 0 5px 10px rgba(0,0,0,0.3), inset 0 -3px 0 rgba(0,0,0,0.3); }
.act-btn:active { transform: scale(0.95); box-shadow: none; }
.act-btn.active-P { background: var(--success); color: black; border-color: var(--success); box-shadow: 0 5px 20px rgba(16, 185, 129, 0.5), inset 0 -3px 0 rgba(0,0,0,0.2); transform: translateY(-2px); }
.act-btn.active-A { background: var(--danger); color: white; border-color: var(--danger); box-shadow: 0 5px 20px rgba(239, 68, 68, 0.5), inset 0 -3px 0 rgba(0,0,0,0.2); transform: translateY(-2px); }
.act-btn.active-HD { background: var(--warning); color: black; border-color: var(--warning); box-shadow: 0 5px 20px rgba(245, 158, 11, 0.5), inset 0 -3px 0 rgba(0,0,0,0.2); transform: translateY(-2px); }
.act-btn.active-H { background: var(--accent); color: black; border-color: var(--accent); box-shadow: 0 5px 20px rgba(6, 182, 212, 0.5), inset 0 -3px 0 rgba(0,0,0,0.2); transform: translateY(-2px); }

/* MODAL INPUT */
#input-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.92); z-index: 6000; display: none; align-items: center; justify-content: center; backdrop-filter: blur(8px); animation: fadeIn 0.3s ease; }
.modal-box { background: rgba(24, 24, 27, 0.95); padding: 30px; border-radius: 24px; width: 85%; max-width: 340px; border: 1px solid rgba(255,255,255,0.1); box-shadow: 0 25px 60px rgba(0,0,0,0.9); animation: popIn 0.5s var(--smooth); }
.modal-field { width: 100%; padding: 16px; margin-bottom: 12px; background: #000; border: 1px solid #444; color: white; border-radius: 12px; outline: none; transition: var(--smooth); font-size: 1rem; }
.modal-field:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.2); transform: translateY(-2px); }

/* ==========================================================
   STUDENT ATTENDANCE DASHBOARD
   ========================================================== */
.attn-dash-wrap { display: flex; flex-direction: column; align-items: center; gap: 35px; padding-top: 20px; animation: slideUp 0.5s var(--smooth); }
.progress-container { position: relative; width: 200px; height: 200px; display: flex; align-items: center; justify-content: center; background: var(--glass); border-radius: 50%; box-shadow: 0 15px 50px rgba(16, 185, 129, 0.25); border: 1px solid rgba(16, 185, 129, 0.1); transition: var(--smooth); }
.progress-container:hover { transform: scale(1.05); box-shadow: 0 20px 60px rgba(16, 185, 129, 0.35); }
.progress-ring { width: 166px; height: 166px; border-radius: 50%; background: conic-gradient(var(--success) 0%, #222 0%); display: flex; align-items: center; justify-content: center; position: relative; transition: background 1.5s cubic-bezier(0.2, 0.8, 0.2, 1); }
.progress-ring::before { content: ""; position: absolute; inset: 14px; background: var(--surface); border-radius: 50%; box-shadow: inset 0 8px 20px rgba(0,0,0,0.8); }
.progress-val { position: relative; font-size: 3.2rem; font-weight: 800; color: var(--success); display: flex; flex-direction: column; align-items: center; line-height: 1; text-shadow: 0 0 20px rgba(16, 185, 129, 0.4); animation: popIn 0.8s var(--smooth); }
.progress-val span { font-size: 0.95rem; color: #888; font-weight: 700; margin-top: 8px; text-transform: uppercase; letter-spacing: 2px; text-shadow: none; }
.stat-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 18px; width: 100%; }
.stat-card { background: var(--glass); border: 1px solid var(--border); padding: 25px 15px; border-radius: 24px; text-align: center; transition: var(--smooth); box-shadow: 0 8px 25px rgba(0,0,0,0.2); }
.stat-card:hover { transform: translateY(-6px); border-color: rgba(255,255,255,0.15); box-shadow: 0 15px 35px rgba(0,0,0,0.4); }
.stat-card h3 { font-size: 2.8rem; margin-bottom: 5px; font-weight: 800; line-height: 1; transition: var(--smooth); }
.stat-card:hover h3 { transform: scale(1.1); }
.stat-card.absent h3 { color: var(--danger); text-shadow: 0 0 25px rgba(239, 68, 68, 0.5); }
.stat-card.leave h3 { color: var(--warning); text-shadow: 0 0 25px rgba(245, 158, 11, 0.5); }
.stat-card p { font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1.5px; font-weight: 700; margin-top: 8px; }

/* ==========================================================
   NEW: ADMIN MASTER ATTENDANCE DASHBOARD
   ========================================================== */
.master-stat-box {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.15), rgba(0,0,0,0));
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 25px;
    border-radius: 24px;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.15);
    animation: popIn 0.5s var(--smooth);
}
.master-stat-box h2 {
    font-size: 3.5rem;
    color: var(--success);
    font-weight: 800;
    line-height: 1;
    margin-bottom: 5px;
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}
.master-stat-box p {
    color: #ccc;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
}
.health-bar-wrap {
    width: 100%;
    height: 12px;
    background: #222;
    border-radius: 10px;
    margin-top: 20px;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.5);
}
.health-bar-fill {
    height: 100%;
    background: var(--success);
    border-radius: 10px;
    transition: width 1.5s cubic-bezier(0.2, 0.8, 0.2, 1);
    box-shadow: 0 0 10px var(--success);
}

/* ==========================================================
   MEDIA DOWNLOAD BTN & SMOOTH TYPING INDICATOR
   ========================================================== */
.download-media {
    position: absolute;
    top: 25px;
    left: 25px;
    color: white;
    font-size: 1.4rem;
    cursor: pointer;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.15);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--smooth);
    backdrop-filter: blur(10px);
    z-index: 6001;
    border: 1px solid rgba(255,255,255,0.2);
}
.download-media:hover {
    background: var(--primary);
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 8px 20px rgba(124, 58, 237, 0.6);
    border-color: transparent;
}
.download-media:active {
    transform: scale(0.9);
}

.typing-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 12px;
    animation: fadeIn 0.4s ease;
}
.typing-text {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 600;
}
.typing-indicator {
    background-color: rgba(39, 39, 42, 0.9);
    padding: 10px 16px;
    border-radius: 20px;
    border-bottom-left-radius: 4px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.05);
}
.typing-indicator span {
    width: 7px;
    height: 7px;
    background-color: #94a3b8;
    border-radius: 50%;
    animation: smoothWave 1.4s infinite cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.5;
}
.typing-indicator span:nth-child(1) { animation-delay: 0s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.15s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.3s; }

@keyframes smoothWave {
    0%, 100% { 
        transform: translateY(0); 
        opacity: 0.5;
        background-color: #94a3b8;
    } 
    50% { 
        transform: translateY(-6px) scale(1.2); 
        opacity: 1;
        background-color: var(--primary);
        box-shadow: 0 0 10px var(--primary);
    }
}
